# ext-typescript-generator

./: README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: AliasManager.groovy  ClassProcessor.groovy  Config.groovy  DefinitionWriter.groovy  ISpecialCases.groovy  LibraryProcessor.groovy  MethodParameters.groovy  MethodProcessor.groovy  ModuleProcessor.groovy  PropertyProcessor.groovy  SpecialCases.groovy  SpecialCasesExtJS.groovy  SpecialCasesExtJS420.groovy  SpecialCasesTouch.groovy  TypeManager.groovy
definition/: DeftJS-0.9-Typed-Interfaces.d.ts  ExtJS-4.2.0-Typed.d.ts  ExtJS-4.2.0-Untyped.d.ts  ExtJS-4.2.1-Typed-Interfaces.d.ts  Touch-2.2.1-Typed-Interfaces.d.ts
